#
#Tue May 12 20:42:56 CST 2015
task-tag-projects-already-scanned=SequenceSum,\u5927\u8FDE\u5730\u7A0E\u53D1\u7968,SMSSDK,YQY_Resoult,receiveSMS,CircleArea,TableFixHeaders,fengjianghui,circlecanvas,SMSSDK2,viewPagerlibrary,PhoneRegister,SMSSDKSample,Fibonacci,LantonAnt,CallMachine,Duanxinfasong,PhoneNuCheck,RegisterPageFrame,ShowProperties,NumOrder,ViewPager,junitest,H_To_Octal,File
